VITE_LOGIN_URL="http://s671int511v023.sit.kmutt.ac.th:3333/api/login"
VITE_REGISTER_URL="http://s671int511v023.sit.kmutt.ac.th:3333/api/register"
VITE_MOVIES_URL="http://s671int511v023.sit.kmutt.ac.th:3333/api/movies"
VITE_CATEGORY_URL="http://s671int511v023.sit.kmutt.ac.th:3333/api/categories"
VITE_API_KEY="95ceddd8abbb23b1ffb39426036b72ff"
VITE_BASE_KEY="https://api.themoviedb.org/3"